
	Sumário da Distribuição

Distribuição:	Beta         
Expressão:	10 + 6 * BETA(0.629, 0.564)
Erro quadrático:	0.006990

Test do Chi-Quadrado
  Número de intervalos	= 3
  Graus de liberdade 	= 0
  Teste Estatístico     	= 0.846
  P-value correspondente	< 0.005

Teste de Kolmogorov-Smirnov
  Teste Estatistico	= 0.115
  P-value correspondente	> 0.15

	Sumário dos Dados

Número de Pontos de Dados	= 29
Valor Min nos Dados       	= 10.3
Valor Max nos Dados       	= 16
Média da Amostra          	= 13.2
Desvio Padrão da Amostra       	= 2.02

	Sumário do Histograma

Intervalo do Histograma    	= 10 to 16
Número de Intervalos	= 5


==================================================================
Int.   No. de               Probabilidade           Cumulativa      
No.    Pts. de Dados   x        Densidade               Distribuição    
------------------------------------------------------------------
                            Função de Dados         Função de Dados    
   0     7       11.2      0.241      0.271      0.241      0.271
   1     5       12.4      0.172      0.153      0.414      0.424
   2     5       13.6      0.172      0.146      0.586      0.571
   3     3       14.8      0.103      0.162      0.690      0.733
   4     9       16.0      0.310      0.350       1.00       1.08


=================================================================


Arquivo de Dados: D:\AULAS_POLI\2021.3\ModSim\projSim\Mercado\Pedidos\PedidosSab.txt


Função       Erro Quadrático
-----------------------
Beta           0.00699
Uniforme        0.0247
Weibull        0.0603
Gama          0.0614
Exponencial    0.0662
Normal         0.0668
Erlang         0.0677
Lognormal      0.0718
Triangular     0.0864
