
	Sumário da Distribuição

Distribuição:	Beta         
Expressão:	10 + 8 * BETA(1.3, 1.1)
Erro quadrático:	0.017493

Test do Chi-Quadrado
  Número de intervalos	= 6
  Graus de liberdade 	= 3
  Teste Estatístico     	= 5.93
  P-value correspondente	= 0.122

Teste de Kolmogorov-Smirnov
  Teste Estatistico	= 0.104
  P-value correspondente	> 0.15

	Sumário dos Dados

Número de Pontos de Dados	= 53
Valor Min nos Dados       	= 10.2
Valor Max nos Dados       	= 18
Média da Amostra          	= 14.4
Desvio Padrão da Amostra       	= 2.2

	Sumário do Histograma

Intervalo do Histograma    	= 10 to 18
Número de Intervalos	= 7


==================================================================
Int.   No. de               Probabilidade           Cumulativa      
No.    Pts. de Dados   x        Densidade               Distribuição    
------------------------------------------------------------------
                            Função de Dados         Função de Dados    
   0     5       11.1     0.0943     0.0868     0.0943     0.0868
   1     8       12.3      0.151      0.125      0.245      0.212
   2     6       13.4      0.113      0.144      0.358      0.356
   3     4       14.6     0.0755      0.155      0.434      0.511
   4    12       15.7      0.226      0.162      0.660      0.673
   5    12       16.9      0.226      0.163      0.887      0.835
   6     6       18.0      0.113      0.148       1.00      0.984


=================================================================


Arquivo de Dados: D:\AULAS_POLI\2021.3\ModSim\projSim\Mercado\Pedidos\PedidosSeg.txt


Função       Erro Quadrático
-----------------------
Beta           0.0175
Uniforme        0.0227
Normal         0.0333
Triangular     0.0382
Weibull        0.0407
Erlang         0.0471
Gama          0.0476
Lognormal      0.0599
Exponencial    0.0731
